.header
	background: url(../img/bg_header.png) center (center / cover) no-repeat
	min-height: 1024px
	color: #fff
	&_top
		padding-top: 58px
		display: flex
		justify-content: space-between
		&_a
			text-decoration: none
			color: #fff
		&_logo
			display: flex
			align-items: center
			&_name
				font-family: Raleway
				font-weight: normal
				font-size: 34px
				line-height: 40px
		&_nav
			display: flex
			align-items: center
		&_menu
			display: flex
			font-family: Montserrat
			font-weight: 300
			font-size: 14px
			list-style-type: none
			&_item
				padding-right: 24px
				&:last-child
					padding-right: 0
				&_a
					display: block
					text-decoration: none
					color: #fff
					&:hover
						color: #C7B299
						transition: all 1s ease
		&_icons
			display: flex
			padding-left: 54px
			list-style-type: none
			&_item
				&:first-child
					padding-right: 30px
				&_a
					display: block
					&:hover
						transform: scale(1.4)
						transition: all 1s ease
				&:hover &_path
					fill: #C7B299
	&_main
		display: flex
		justify-content: center
		align-items: center
		padding: 315px 0
		&_a
			&_right
			&:hover
				transform: scale(1.4)
				transition: all 1s ease
		&_center
			text-align: center
			font-family: Raleway
			font-style: 400
			display: block
			margin: 0 auto
			&_subheader
				font-weight: 500
				font-size: 36px
				line-height: 42px
			&_header
				font-weight: 600
				font-size: 52px
				line-height: 61px
			&_text
				font-family: Montserrat
				font-weight: 400
				font-size: 16px
				line-height: 20px
				display: block
				margin: 0 auto
				padding: 4px 0 39px 0
				width: 563px
			&_btn
				background: #988574
				border-radius: 3px
				border: none
				padding: 19px 40px
				cursor: pointer
				color: #fff
				font-family: Roboto
				font-weight: 400
				font-size: 14px
				&:hover
					background: #fff
					color: #988574
					transform: scale(1.1)
					transition: all 1s ease
	&_pagination
		padding-bottom: 51px
		display: flex
		justify-content: center
		&_a
			display: block
			margin-right: 7px
			width: 10px
			height: 10px
			background: rgba(255, 255, 255, 0.5)
			border: 1px solid transparent
			border-radius: 50%
			&:hover
				border: 1px solid #D3C1AD
				transform: scale(1.2)
				background: rgba(255, 255, 255, 0)

.desc
	&_wrapper
		display: flex
		justify-content: space-around
		align-items: center
		padding: 85px 0
		&_item
			padding: 0 10px
			&:hover
				cursor: pointer
			&:hover &_name
				color: #C7B299
				transition: all 1s ease
			&:hover &_path
				fill: #C7B299
				transition: all 1s ease
			&:hover &_line
				background: #C7B299
				transition: all 1s ease
			&_svg
				display: block
				margin: 0 auto
			&_name
				text-align: center
				font-family: Raleway
				font-weight: 600
				font-size: 22px
				margin-top: 30px
				color: #555555
			&_text
				display: block
				margin-top: 20px
				font-family: Montserrat
				font-weight: 300
				font-size: 14px
				line-height: 17px
				text-align: center
				color: #000
			&_line
				display: block
				margin: 0 auto
				background: #F1EEE9
				height: 3px
				width: 73px
				margin-top: 30px

.real
	background: #E5E5E5
	&_name
		padding-top: 80px
		font-family: Raleway
		font-weight: 600
		font-size: 30px
		text-align: center
		color: #555555
	&_text
		display: block
		margin: 20px 230px 42px 219px
		font-family: Montserrat
		font-weight: 300
		font-size: 16px
		line-height: 20px
		text-align: center
		color: #8C8C8C
	&_img
		display: block
		margin: 0 auto
		width: 100%

.purchase
	background: radial-gradient(94.87% 15543.47% at 4.58% 100%, #211B19 0%, #4E3326 100%)
	&_wrapper
		padding: 44px 0
		display: flex
		justify-content: space-between
		align-items: center
	&_left
		display: flex
		flex-direction: column
		&_first
			display: flex
			font-family: Raleway
			font-weight: normal
			font-size: 28px
			line-height: 33px
			text-align: center
			&_logo
				color: #C7B299
				padding-right: 5px
			&_theme
				color: #fff
		&_text
			padding-top: 6px
			font-family: Montserrat
			font-weight: 300
			font-size: 18px
			line-height: 22px
			color: #615855
	&_btn
		background: #988574
		border-radius: 3px
		font-family: Roboto
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		padding: 16px 27px
		border: none
		margin-right: 44px
		&:hover
			background: #fff
			color: #988574
			cursor: pointer
			transform: scale(1.1)
			transition: all 1s ease

.projects
	padding-bottom: 33px
	&_name
		padding-top: 61px
		font-family: Raleway
		font-weight: 600
		font-size: 30px
		text-align: center
		color: #555555
	&_text
		display: block
		margin: 9px 230px 42px 219px
		font-family: Montserrat
		font-weight: 300
		font-size: 16px
		line-height: 20px
		text-align: center
		color: #8C8C8C
	&_menu
		display: flex
		justify-content: center
		list-style-type: none
		&_item
			margin-right: 10px
			&:last-child
				margin-right: 0
			&_a
				display: block
				text-decoration: none
				color: #fff
				font-family: Montserrat
				font-weight: 300
				background: #988574
				border-radius: 3px
				border: none
				padding: 7px 26px
				cursor: pointer
				font-size: 14px
				line-height: 16px
				&:hover
					color: #C7B299
					background: #fff
					transition: all 1s ease
					border: 1px solid #988574
	&_cards
		display: flex
		flex-wrap: wrap
		margin: 66px 0 47px 0
		justify-content: space-around
		&_item
			margin-bottom: 69px
			&:nth-child(4)
				margin-bottom: 0
			&:nth-child(5)
				margin-bottom: 0
			&:nth-child(6)
				margin-bottom: 0
			&_img
				display: block
				&_dark
					filter: brightness(2)
			&:hover
				cursor: pointer
			&:hover &_img
				filter: brightness(20%)
				transition: all 2s ease
			&:hover &_img_dark
				filter: brightness(0.7)
				transition: all 2s ease
			&:hover &_wrapper
				background: #352F2D
				transition: all 2s ease
			&:hover &_wrapper
				&::before
					border: 12px solid transparent
					border-bottom: 8px solid #352F2D
					transition: all 2s ease
				&_name
					color: #FFFFFF
					transition: all 2s ease
				&_text
					color: #C7B299
					transition: all 2s ease
			&_wrapper
				background: #FBFAF8
				padding-left: 23px
				position: relative
				&:before
					content: ""
					border: 12px solid transparent
					border-bottom: 8px solid #fbf9f7
					position: absolute
					top: -20px
					left: 14px
				&_name
					padding-top: 26px
					font-family: Raleway
					font-weight: 500
					font-size: 20px
					color: #C7B299
				&_text
					padding: 8px 0 26px 0
					font-family: Montserrat
					font-weight: 300
					font-size: 14px
					color: #D1D1D1
	&_btn
		background: #988574
		border-radius: 3px
		font-family: Roboto
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		padding: 18px 46px
		border: none
		display: block
		margin: 0 auto
		&:hover
			background: #fff
			color: #988574
			cursor: pointer
			transform: scale(1.1)
			transition: all 1s ease
			border: 1px solid #988574

.video
	background: url(../img/bg_video_presentation.png) center (center / cover) no-repeat
	padding: 248px 0 195px 0
	&_round
		display: block
		margin: 0 auto
		background: rgba(0, 0, 0, 0.5)
		border: none
		border-radius: 50%
		width: 70px
		height: 100px
		position: relative
		&:hover
			transition: all 1s ease
			background: rgba(0, 0, 0, 0)
	&_btn
		display: block
		cursor: pointer
		position: absolute
		top: 15px
		&:hover
			transform: scale(1.2)
	&_name
		padding-top: 31px
		font-family: Raleway
		font-weight: 500
		font-size: 30px
		text-align: center
		color: #FFFFFF
	&_text
		padding: 18px 0
		width: 35%
		font-family: Montserrat
		font-weight: 300
		font-size: 16px
		line-height: 20px
		text-align: center
		color: #FFFFFF
	&_time
		font-family: Montserrat
		font-weight: normal
		font-size: 16px
		text-align: center
		color: #C7B299

.mobile
	padding-top: 78px
	&_wrapper
		display: flex
		justify-content: space-around
		align-items: center
	&_img
		display: block
	&_devices
		padding-left: 64px
		&_name
			font-family: Raleway
			font-weight: 600
			font-size: 30px
			color: #555555
		&_text
			padding: 20px 107px 0 0
			font-family: Montserrat
			font-weight: 300
			font-size: 16px
			line-height: 20px
			color: #8C8C8C
		&_list
			padding-top: 50px
			&_item
				display: flex
				font-family: Montserrat
				font-weight: 300
				font-size: 16px
				color: #8C8C8C
				padding-bottom: 11px
				align-items: center
				&::before
					content: ''
					display: block
					width: 21px
					height: 21px
					background: url(../icons/list.svg)
					margin-right: 8px
					background-repeat: no-repeat
					background-position: center center
				&:last-child
					padding-bottom: 0

.digits
	background: radial-gradient(94.87% 15543.47% at 4.58% 100%, #211B19 0%, #4E3326 100%)
	&_wrapper
		display: flex
		justify-content: center
		padding: 36px 0
		&_item
			padding-right: 77px
			&:last-child
				padding-right: 0
			&_svg
				display: block
				margin: 0 auto
			&_nbr
				padding-top: 5px
				font-family: Montserrat
				font-weight: 300
				font-size: 48px
				text-align: center
				color: #FFFFFF
			&_text
				padding-top: 10px
				font-family: Montserrat
				font-weight: 300
				font-size: 14px
				text-align: center
				color: #C7B299
			&_line
				display: block
				margin: 0 auto
				background: #fff
				width: 30px
				height: 2px
				margin-top: 15px
			&:hover
				cursor: pointer
			&:hover &_nbr
				color: #C7B299
				transition: all 1s ease
			&:hover &_path
				fill: #fff
				transition: all 1s ease
			&:hover &_line
				background: #C7B299
				transition: all 1s ease
			&:hover &_text
				color: #fff
				transition: all 1s ease

.posts
	padding: 100px 0 38px 0
	&_name
		font-family: Raleway
		font-weight: 600
		font-size: 30px
		text-align: center
		color: #555555
	&_text
		margin: 20px 230px 42px 219px
		font-family: Montserrat
		font-weight: 300
		font-size: 16px
		line-height: 28px
		text-align: center
		color: #8C8C8C
	&_wrapper
		display: flex
		justify-content: space-around
	&_item
		border: 1px solid #B3B3B3
		position: relative
		width: 370px
		&:last-child
			margin-right: 0
		&_name
			padding-top: 31px
			padding-left: 23px
			font-family: Raleway
			font-weight: 500
			font-size: 20px
			color: #555555
		&_img
			display: block
			&_calendar
				position: absolute
				top: 17px
				left: 23px
				border-radius: 3px
				&_top
					font-family: Montserrat
					font-weight: 300
					font-size: 30px
					text-align: center
					color: #FFFFFF
					padding: 1px 5px 2px 5px
					background: #363636
				&_bottom
					background: #242424
					border-radius: 0px 0px 3px 3px
					font-family: Roboto
					font-weight: normal
					font-size: 12px
					display: block
					text-align: center
					color: #FFFFFF
					padding: 5px
			&_dark
				filter: brightness(2)
		&:hover
			cursor: pointer
			background: #352F2D
			transition: all 2s ease
		&:hover &_img
			filter: brightness(20%)
			transition: all 2s ease
			&_calendar
				&_top
					background: #C7B199
					transition: all 2s ease
				&_bottom
					background: #A48D71
					transition: all 2s ease
		&:hover &_img_dark
			filter: brightness(0.7)
			transition: all 2s ease
		&:hover &_text
			color: #FFFFFF
			transition: all 2s ease
		&:hover &_name
			color: #C7B299
			transition: all 2s ease
		&_text
			font-family: Montserrat
			font-weight: 300
			font-size: 14px
			line-height: 22px
			color: #000000
			padding-top: 22px
			padding-left: 23px
		&_link
			padding: 17px 0 22px 23px
			font-family: Montserrat
			font-weight: 300
			font-size: 14px
			color: #C7B299
			text-decoration: none
			display: flex
			align-items: center
			&::after
				content: ''
				display: block
				width: 21px
				height: 21px
				background: url(../icons/arrow.svg)
				margin-left: 9px
				background-repeat: no-repeat
				background-position: center center
	&_pagination
		display: flex
		justify-content: center
		padding-top: 54px
		&_a
			cursor: pointer
			display: block
			margin-right: 18px
			&:last-child
				margin-right: 0
		&_arrow
			&:hover &_path
				fill: #C7B299

.partners
	background: url(../img/bg_partners.png) center (center / cover) no-repeat
	&_wrapper
		display: flex
		justify-content: space-around
		padding: 140px 0
	&_item
		cursor: pointer
		&:hover
			filter: brightness(.45)

.footer
	background: #191919
	padding-top: 74px
	&_wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&_item
			width: 270px
	&_main
		display: flex
		&_waxon
			&_link
				text-decoration: none
				color: #fff
				&_wrap
					display: flex
					align-items: center
					&_name
						font-family: Raleway
						font-weight: normal
						font-size: 34px
						line-height: 40px
		&_text
			padding-top: 17px
			font-family: Montserrat
			font-weight: 300
			font-size: 14px
			line-height: 17px
			color: #555555
		&_link
			padding-top: 18px
			font-family: Montserrat
			font-weight: normal
			font-size: 14px
			line-height: 17px
			color: #D1D1D1
			text-decoration: none
			display: flex
			align-items: center
			&::after
				content: ''
				display: block
				width: 21px
				height: 21px
				background: url(../icons/arrow_footer.svg)
				margin-left: 9px
				background-repeat: no-repeat
				background-position: center center
	&_posts
		padding-top: 34px
		&_name
			font-family: Raleway
			font-weight: 600
			font-size: 24px
			color: #FFFFFF
		&_item
			&:hover
				cursor: pointer
			&:hover &_date
				color: #FFFFFF
			&:hover &_desc
				color: #C7B299
			&_date
				padding-top: 24px
				font-family: Montserrat
				font-weight: 300
				font-size: 12px
				color: #363636
			&_desc
				font-family: Montserrat
				font-weight: 300
				font-size: 14px
				line-height: 17px
				color: #555555
				padding-top: 6px
			&_line
				display: block
				margin: 0 auto
				height: 1px
				width: 270px
				background: #242424
				margin-top: 12px
	&_twitter
		padding-top: 34px
		&_name
			font-family: Raleway
			font-weight: 600
			font-size: 24px
			color: #FFFFFF
		&_item
			&_desc
				padding-top: 24px
				font-family: Montserrat
				font-weight: 300
				font-size: 14px
				line-height: 17px
				color: #555555
				&_a
					text-decoration: none
					color: #00BFF3
			&_date
				padding-top: 6px
				font-family: Montserrat
				font-weight: 300
				font-size: 12px
				color: #363636
			&_line
				display: block
				margin: 0 auto
				height: 1px
				width: 270px
				background: #242424
				margin-top: 12px
	&_widget
		padding-top: 34px
		&_name
			font-family: Raleway
			font-weight: 600
			font-size: 24px
			color: #FFFFFF
		&_wrapper
			padding-top: 24px
			display: flex
			flex-wrap: wrap
			&_link
				display: block
				padding-right: 8px
				&:nth-child(2)
					padding-right: 0
				&:nth-child(3)
					padding-top: 9px
				&:nth-child(4)
					padding-top: 9px
					padding-right: 0
	&_rights
		margin-top: 128px
		background: #101010
		&_wrapper
			padding: 58px 0 41px 0
			display: flex
			font-family: Montserrat
			font-weight: 300
			font-size: 13px
			color: #555555
		&_copy
			padding-right: 25px
		&_item
			padding-right: 25px
			text-decoration: none
			color: #555555
			&:hover
				color: #BAA78F
