@media (max-width: 1320px)
	.header
		min-height: 824px
		&_top
			justify-content: space-around
		&_main
			display: flex
			justify-content: space-between
			padding: 200px 0
	.posts
		&_wrapper
			flex-wrap: wrap
		&_item
			&:last-child
				margin-top: 35px
	.footer
		&_wrapper
			justify-content: space-around
			align-items: center
			&_item
				margin-left: 51px
				flex-grow: .4
				&:nth-child(2)
					margin-left: 0px
					margin-right: 49px
				&:nth-child(4)
					margin-left: 0px
					margin-right: 49px
		&_widget
			&_wrapper
				align-self: center
				&_link
					padding-right: 22px
@media (max-width: 1140px)
	.header
		&_top
			&_icons
				padding-left: 0
			&_logo
				margin-right: 18px
			&_menu
				&_item
					padding-right: 20px
			&_nav
				flex-direction: column
				justify-content: space-between
		&_main
			padding: 200px 0
			&_center
				&_subheader
					font-size: 30px
				&_header
					font-size: 42px
				&_text
					font-size: 14px
					width: 350px
	.posts
		&_wrapper
			align-items: center
			flex-direction: column
		&_item
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
	.real
		&_img
			width: 90%
	.mobile
		&_devices
			&_list
				&_item
					font-size: 12px
	.footer
		&_wrapper
			&_item
				&:nth-child(1)
					margin-right: 10px
				&:nth-child(3)
					margin-right: 10px
	.xl-visible
		display: none
@media (max-width: 992px)
	.header
		&_top
			&_logo
				&_name
					font-size: 30px
			&_menu
				font-size: 12px
				&_item
					padding-right: 18px
			&_logo
				justify-content: center
			&_icons
				&_item
					&:first-child
						padding-right: 0
					&_svg
						width: 50px
						height: 22px
			&_nav
				flex-direction: column
				justify-content: space-between
		&_main
			&_center
				&_btn
					font-size: 12px
	.desc
		&_wrapper
			flex-wrap: wrap
			&_item
				padding: 0 0
				padding-bottom: 15px
				width: 35%
				&:nth-child(3)
					padding-bottom: 0
				&:last-child
					padding-bottom: 0
	.real
		&_name
			font-size: 28px
		&_text
			font-size: 14px
		&_img
			width: 85%
	.purchase
		&_wrapper
			justify-content: space-between
		&_left
			&_first
				font-size: 26px
			&_text
				font-size: 16px
		&_btn
			font-size: 12px
			margin-right: 0
	.projects
		&_name
			font-size: 28px
		&_text
			font-size: 14px
			margin: 9px 110px 20px 110px
		&_menu
			&_item
				&_a
					font-size: 12px
		&_cards
			margin: 45px 0 45px
			&_item
				margin-bottom: 40px
				&:nth-child(4)
					margin-bottom: 40px
				&:nth-child(5)
					margin-bottom: 40px
				&_wrapper
					&_name
						font-size: 18px
					&_text
						padding: 6px 0 20px 0
						font-size: 12px
		&_btn
			font-size: 12px
	.video
		padding: 180px 0 195px 0
		&_name
			font-size: 28px
		&_text
			font-size: 14px
		&_time
			font-size: 14px
	.mobile
		&_img
			width: 317px
		&_devices
			&_name
				font-size: 28px
			&_text
				font-size: 14px
				padding: 20px 0px 0 0
			&_list
				&_item
					&:nth-of-type(2)
						&::before
							width: 28px
					&:nth-of-type(3)
						&::before
							width: 28px
					&:nth-of-type(4)
						&::before
							width: 23px
	.digits
		&_wrapper
			&_item
				&_text
					font-size: 12px
				&_nbr
					font-size: 34px
	.posts
		padding: 50px 0 38px 0
		&_name
			font-size: 28px
		&_text
			font-size: 14px
			margin: 9px 110px 20px 110px
		&_item
			&:last-child
				margin-top: 0
			&_name
				padding-top: 22px
				font-size: 18px
			&_text
				font-size: 12px
				padding-top: 16px
			&_link
				padding: 8px 0 10px 23px
				font-size: 13px
			&_img
				&_calendar
					&_top
						font-size: 28px
		&_wrapper
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: justify
			-ms-flex-pack: justify
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			align-items: center
			flex-direction: column
		&_item
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
	.partners
		&_item
			width: 18%
	.footer
		padding-top: 45px
		&_wrapper
			&_item
				&:nth-child(2)
					margin-right: 0
				&:last-child
					margin-right: 0
				&:nth-child(1)
					margin-right: 25px
				&:nth-child(3)
					margin-right: 25px
		&_main
			&_text
				font-size: 12px
			&_link
				font-size: 12px
			&_waxon
				&_link
					&_wrap
						&_name
							font-size: 30px
		&_twitter
			padding-top: 49px
			&_name
				font-size: 22px
			&_item
				&_desc
					font-size: 12px
		&_posts
			&_name
				font-size: 22px
			&_item
				&_desc
					font-size: 12px
		&_widget
			&_name
				font-size: 22px
		&_rights
			margin-top: 75px
			&_wrapper
				padding: 21px 0 19px 0
@media (max-width: 768px)
	.header
		min-height: 680px
		&_main
			padding: 150px 0
		&_top
			justify-content: start
			position: relative
			&_menu
				position: fixed
				flex-direction: column
				justify-content: center
				align-items: center
				top: 0
				left: -100%
				width: 50%
				height: 100vh
				padding: 20px 15px
				background-color: rgba(0, 0, 0, .8)
				transition: 0.6s all
				&_item
					padding-bottom: 20px
					padding-right: 0
					&_a
						font-size: 20px
				&_active
					left: 0
				&_logo
					&_name
						font-size: 34px
	.hamburger
		display: block
		position: absolute
		right: 40px
		top: 73%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		width: 32px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.m-visible
		display: none
	.purchase
		&_wrapper
			padding: 30px 0
		&_btn
			font-size: 8px
		&_left
			&_first
				font-size: 14px
			&_text
				padding-top: 2px
				font-size: 10px
	.real
		&_name
			real_name
			padding-top: 40px
			font-size: 26px
		&_text
			margin: 20px 0 42px 0
	.desc
		&_wrapper
			padding: 50px 0
			&_item
				width: 45%
				&_name
					font-size: 18px
				&_text
					font-size: 12px
	.projects
		&_name
			padding-top: 30px
			font-size: 26px
		&_text
			font-size: 12px
			margin: 9px 0 20px 0
		&_menu
			&_item
				&_a
					font-size: 9px
		&_cards
			margin: 30px 0 30px
			&_item
				margin-bottom: 24px
		&_btn
			font-size: 10px
	.mobile
		padding-top: 61px
		&_img
			width: 222px
		&_devices
			padding-left: 30px
			&_name
				font-size: 18px
			&_list
				padding-top: 12px
				&_item
					font-size: 9px
			&_text
				font-size: 10px
	.video
		&_text
			width: 100%
	.digits
		&_wrapper
			&_item
				padding-right: 50px
				&_nbr
					font-size: 24px
				&_text
					font-size: 8px
	.posts
		padding: 38px 0 38px 0
		&_text
			margin: 9px 0 20px 0
			font-size: 12px
	.partners
		&_wrapper
			padding: 90px 0
	.footer
		&_wrapper
			&_item
				flex-grow: .5
				margin-left: 0
		&_main
			&_waxon
				&_link
					&_wrap
						justify-content: center
@media (max-width:576px)
	.header
		min-height: 200px
		&_main
			padding: 100px 0
			&_center
				&_subheader
					font-size: 28px
				&_header
					font-size: 40px
				&_text
					font-size: 12px
				&_btn
					font-size: 10px
	.desc
		&_wrapper
			padding: 50px 0
			&_item
				padding-bottom: 20px
				&_name
					font-size: 14px
				&_text
					font-size: 8px
	.real
		&_name
			padding-top: 40px
			font-size: 24px
		&_text
			margin: 10px 60px 30px 60px
	.projects
		padding-bottom: 0
		&_name
			padding-top: 16px
		&_menu
			&_item
				&_a
					font-size: 8px
		&_text
			margin: 9px 2px 30px 2px
			font-size: 8px
		&_cards
			&_item
				&_wrapper
					&_name
						font-size: 16px
						padding-top: 16px
					&_text
						padding: 6px 0 10px 0
						font-size: 10px
	.video
		padding: 140px 0 140px 0
		&_name
			font-size: 18px
		&_text
			padding: 12px 0
			width: 95%
			font-size: 8px
		&_time
			font-size: 10px
	.mobile
		&_wrapper
			position: relative
		&_img
			padding-top: 126px
		&_devices
			padding-left: 0px
			&_name
				font-size: 26px
				position: absolute
				top: -32px
				left: 128px
			&_text
				font-size: 13px
				position: absolute
				top: -13px
				margin: 0 31px
				right: -80px
				padding: 20px 110px 0 0
				text-align: center
			&_list
				padding-top: 0
				margin-right: 39px
				&_item
					font-size: 10px
	.digits
		&_wrapper
			&_item
				padding-right: 42px
				&_nbr
					font-size: 30px
				&_text
					font-size: 8px
	.posts
		padding: 28px 0 28px 0
		&_name
			font-size: 24px
		&_text
			font-size: 12px
			margin: 11px 40px 20px 40px
		&_item
			&_name
				padding-top: 18px
				font-size: 16px
			&_text
				font-size: 10px
				padding-top: 8px
			&_link
				padding: 6px 0 6px 23px
				font-size: 12px
		&_pagination
			padding-top: 35px
	.partners
		&_wrapper
			padding: 30px 0
	.footer
		padding-top: 0
		&_rights
			margin-top: 0
			&_wrapper
				font-size: 11px
				justify-content: center
	.s-visible
		display: none
